name: Docker Build

on:
  # Ejecutar manualmente o después de completar el flujo de trabajo de construcción
  workflow_dispatch:
  workflow_run:
    workflows: ["Java web Build"]
    types:
      - completed

jobs:
  docker-build:
    runs-on: self-hosted
    # Solo ejecutar si el flujo anterior tuvo éxito
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' }}

    steps:
    - name: Descargar el repositorio
      uses: actions/checkout@v4
      # Descargar el artefacto WAR si viene del flujo de trabajo anterior
    - name: Descargar artefacto WAR
      uses: actions/download-artifact@v4
      with:
        name: webapp
        path: target
        github-token: ${{ secrets.GITHUB_TOKEN }}
        run-id: ${{ github.event.workflow_run.id }}
      if: ${{ github.event_name == 'workflow_run' }}    - name: Verificar Docker
      run: |
        docker version
        docker info
      continue-on-error: true

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      with:
        driver: docker
        driver-opts: network=host

    - name: Build Docker image locally
      uses: docker/build-push-action@v5
      with:
        context: .
        file: ./Dockerfile
        load: true  # Carga la imagen en el Docker local en lugar de publicarla
        tags: |
          ufood:latest

    - name: List Docker images
      run: docker images ufood
      shell: bash
